from django.contrib import admin
from django.urls import path, include
from .views import (gpl, home, sobre,
                    fato, fatoApaga, fatoEdita, fatoNovo, fatoPdf,
                    ficha, fichaApaga, fichaEdita, fichaNova, fichaPdf,
                    livro, livroApaga, livroEdita, livroNovo, livroPdf,
                    user, userApaga, userEdita, userNovo,
                    emprestimo, emprestimoEdita, emprestimoNovo)

urlpatterns = [
    path('user/', include('django.contrib.auth.urls'), name='login'),
    path('', home, name='url_home'),
    path('licenca.html', gpl, name='url_licenca'),
    path('sobre.html', sobre, name='url_sobre'),
    path('ficha/lista.html', ficha, name='url_ficha'),
    path('ficha/nova.html', fichaNova, name='url_ficha_nova'),
    path('ficha/edita/<int:pk>/',fichaEdita, name='url_ficha_edita'),
    path('ficha/apaga/<int:pk>/',fichaApaga, name='url_ficha_apaga'),
    path('ficha/pdf.html', fichaPdf, name='url_ficha_pdf'),
    path('fato/lista.html', fato, name='url_fato'),
    path('fato/novo.html', fatoNovo, name='url_fato_novo'),
    path('fato/edita/<int:pk>/',fatoEdita, name='url_fato_edita'),
    path('fato/apaga/<int:pk>/',fatoApaga, name='url_fato_apaga'),
    path('fato/pdf.html', fatoPdf, name='url_fato_pdf'),
    path('livro.html', livro, name='url_livro'),
    path('livro/edita/<int:pk>/',livroEdita, name='url_livro_edita'),
    path('livro/apaga/<int:pk>/',livroApaga, name='url_livro_apaga'),
    path('livro/novo.html', livroNovo, name='url_livro_novo'),
    path('livro/pdf.html', livroPdf, name='url_livro_pdf'),
    path('irmao/lista.html', user, name='url_irmao'),
    path('irmao/novo.html', userNovo, name='url_irmao_novo'),
    path('irmao/edita/<int:pk>/',userEdita, name='url_irmao_edita'),
    path('irmao/apaga/<int:pk>/',userApaga, name='url_irmao_apaga'),
    path('emprestimo/lista.html', emprestimo, name='url_emprestimo'),
    path('emprestimo/novo.html', emprestimoNovo, name='url_emprestimo_novo'),
    path('emprestimo/edita/<int:pk>/',emprestimoEdita, name='url_emprestimo_edita'),
]
